<UserControl
    x:Class="eKreta.UserControls.UserControlFelhasznalok"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:eKreta.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1500"
    Height="900">
    <StackPanel>
        <DataGrid
            x:Name="datagridFelhasznalo"
            Width="1100"
            Height="600"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionChanged="datagridFelhasznalo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID:" />
                <DataGridTextColumn Binding="{Binding FelhasznaloNev}" Header="Felhasználónév:" />
                <DataGridTextColumn Binding="{Binding Jelszo}" Header="Teljes név:" />
                <DataGridTextColumn Binding="{Binding TeljesNev}" Header="Jelszó:" />
                <DataGridTextColumn Binding="{Binding Szerepkor}" Header="Jogosultság:" />
                <DataGridTextColumn Binding="{Binding SzerepkorNev}" Header="Jogosultság neve:" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="130,10,130,0">
            <StackPanel Width="300" Background="LightPink">
                <TextBlock Text="Felhasználónév:" />
                <TextBox x:Name="felhasznaloNevTxt" />
                <TextBlock Text="Teljes név:" />
                <TextBox x:Name="teljesNevTxt" />
                <TextBlock Text="Jelszó" />
                <PasswordBox x:Name="jelszoTxt" />
                <TextBlock Text="Jogosultság:" />
                <ComboBox x:Name="jogosultsagComboBox" />
            </StackPanel>
            <StackPanel>
                <Button
                    x:Name="mentesBtn"
                    Width="200"
                    Background="Green"
                    Click="mentesBtn_Click"
                    Content="Mentés"
                    Foreground="White"
                    Visibility="Visible" />
                <Button
                    x:Name="torlesBtn"
                    Width="200"
                    Background="red"
                    Click="torlesBtn_Click"
                    Content="Törlés"
                    Foreground="White"
                    Visibility="Hidden" />
                <Button
                    x:Name="modBtn"
                    Width="200"
                    Background="Yellow"
                    Click="modBtn_Click"
                    Content="Modosítás"
                    Visibility="Hidden" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
